<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070707"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VISION-X"
        android:textColor="#00BCD4"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="196dp"
        android:layout_height="145dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="94dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="514dp"
        android:layout_height="344dp"
        app:srcCompat="@drawable/car"
        tools:layout_editor_absoluteX="480dp"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REAL-TIME FOG"
        android:textColor="#F8F7F7"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="255dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="145dp"
        android:layout_height="125dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="264dp"
        android:layout_height="39dp"
        android:text="IMG FOG-REMOVAL"
        android:textColor="#FBFAFA"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="492dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="161dp"
        android:layout_height="117dp"
        app:srcCompat="@android:drawable/presence_video_online"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="567dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="310dp"
        android:layout_height="59dp"
        android:text="VIDEO FOG-REMOVAL"
        android:textColor="#F4F4F4"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="693dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="137dp"
        android:layout_height="117dp"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth"
        tools:layout_editor_absoluteX="444dp"
        tools:layout_editor_absoluteY="567dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="202dp"
        android:layout_height="43dp"
        android:text="BLUETOOTH"
        android:textColor="#F4F1F1"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="427dp"
        tools:layout_editor_absoluteY="693dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="145dp"
        android:layout_height="129dp"
        app:srcCompat="@android:drawable/ic_menu_mylocation"
        tools:layout_editor_absoluteX="759dp"
        tools:layout_editor_absoluteY="567dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="158dp"
        android:layout_height="51dp"
        android:text="LOCATION"
        android:textColor="#F6F3F3"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="759dp"
        tools:layout_editor_absoluteY="693dp" />

</androidx.constraintlayout.widget.ConstraintLayout>